<!DOCTYPE html>
<html lang="en">
<head>
<title>tour rwanda</title>
<style type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
html,body{margin-top: 1px;
padding-top: 1px;}
.div{font-size:25px;
    }
     input{ border:none;
border-bottom: 2px solid green;}
textarea{background: yellowgreen;
         color: white;
         border: none;
         border-bottom: 3px dotted white;
         border-radius: 10px;}
      h2{color: white;
font-family: arial;
 }
 a:link{text-decoration: none;
 }
   a:hover{ text-decoration: underline;
            color: blue;                         
   .font{ font-size: 26px;
          color: aqua;
          font-family: arial;}

#font2{font-family: arial;
       font-size: 15px;
       color: black;
       font-style: justify;}
    h2{text-align: center;
        color: blue;
       }

 p{ background: grey;
    color: white;}

 .container{position: relative;
         color: white;
       }
          	     img{width: 50%;
          	     	height: auto;
                        opacity: 0.7;}
   span{ position: absolute;
         bottom: 5px;
  left: 8px;
   font-size: 18px;
   font-family: arial;
background: green;
padding:5px;}
.nav-bar{position: fixed;}
</style>
</head>
<body bgcolor="pink">
<div class="nav-bar">
<h2>Tourism in Rwanda</h2></div>
<div class="font">
</div>


<div class="container">
<img src="images/gorilla.jpg" alt="blue">
<span>Gorilla in Northern parker</span>
</div>
<div class="container">
<img src="images/lion.jpg" alt="bluewhite">
<span>Lions in Akagera national parker</span>
</div>
<div class="container">
<img src="images/leo.png" alt="comp">
<span>Leopard in Akagera park</span>
</div>
<div class="container">
<img src="images/brige.bmp" alt="red">
<span>Canoup walk in Nyungwe forest</span>
</div>
<div class="container">
<img src="images/inyanza.jpg" alt="lap">
<span>Nyanza king's palace</span>
</div>
<div class="container">
<img src="images/elephant.jpg" alt="t">
<span>Elephants in Akagera national park</span>
</div>
<BR>
<BR>
<BR>
<div id="div2">
<p> Tour RWANDA a country of thousand hills, make memories you will never forget <a href="sign.html">TOUR WITH US</a></p>
</div>
</boby> 
</html>