<!DOCTYPE html>
<html lang="en">
<head>
<title>tour Rwanda </title>
<style type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
html,body{margin-top: 0px;
padding-top: 1px;}
input{
padding: 7px;}
div{font-size:25px;
text-align: center;}
     input{ border:none;
border-bottom: 2px solid green;}
textarea{background: yellowgreen;
         color: white;
         border: none;
         border-bottom: 3px dotted white;
         border-radius: 10px;}
      h2{background: white;
      	color: pink;
        border-radius: 5px;
      	  text-align: center;
      	  
font-family: arial;
 }
 a:link{text-decoration: none;
 }
 a:hover , visited , active { text-decoration: underline 2px solid green;
                              color:white;}
   .font{ font-size: 26px;
          color: green;
          font-family: arial;}
input{background: white;
      color: green;
      font-size: 12px;
      border-radius: 1px;
      }
form{ text-align: center;}

select{outline: none; background: pink;
        color: white;
        width: 60px;
        border-radius: 4px;}
 select:hover{ color: blue;}
 select{ font-family: arial;
          font-size:18px;}
           #oop{background: white;
               border-radius: 10px;
               font-size: 14px;
              width: 200px;
              padding: 2px}
              button{border-radius: 10px;
     border:none;
opacity: 1;
    background:  green;
    color: white;
    padding: 10px;}
body{background-image:url("images/hotel.jpg");
     background-repeat:repeat-y;
     background-attachment: fixed;}

      </style>
  </head>
<body bgcolor="pink">
  <div class="nav-bar">
	<h2>Tour with us</h2>
</div>
<div class="font">
<FORM>

	First name:<input type="text" placeholder="first name" ><br>
	Last name:<input type="text" placeholder="last name" n><br>
	E-mail address:<input type="text" placeholder="tourrwanda@commerce.net"><br>

<p> choose touring time:</p>
<input type="radio" id="Male" name="Gender" value="Male">
 <label for="Male">Night</label><br>
<input type="radio" id="Female" name="Gender" value="Female">
<label for="Family">Day</label><br>
<input type="radio" id="Female" name="Gender" value="Female">
<label for="Family">Both</label><br>
<p> People touring:</p>
<input type="checkbox">Family</br>
<input type="checkbox">couple</br>
<input type="checkbox">single</br>

<p>How long will you be staying</p>  
<select name="time">
    <option>day</option>
    <option>week</option>
    <option>month</option>
    <option>Depends</option>
      </select>
</br>
<br>
<div id="font">
<button><a href="index.html">Sign up</a></button>
</div>
</body>
  </html>